var(--accent-bg)
var(--accent-ghost)
var(--accent-primary)
var(--accent-primary, #6366f1)
var(--accent-primary-hover)
var(--accent-soft)
var(--accent-text)
var(--accent-violet)
var(--amber-200)
var(--amber-50)
var(--amber-600)
var(--asana-bg-active)
var(--asana-bg-canvas)
var(--asana-bg-column)
var(--asana-bg-hover)
var(--asana-bg-input)
var(--asana-bg-input-focus)
var(--asana-bg-primary)
var(--asana-bg-secondary, #f7f8fa)
var(--asana-bg-secondary, #fafafa)
var(--asana-border-default)
var(--asana-border-focus)
var(--asana-border-hover)
var(--asana-border-subtle)
var(--asana-brand-blue)
var(--asana-brand-coral)
var(--asana-font-family)
var(--asana-font-size-base)
var(--asana-font-size-lg)
var(--asana-font-size-sm)
var(--asana-font-size-xl)
var(--asana-font-size-xs)
var(--asana-font-weight-medium)
var(--asana-font-weight-semibold)
var(--asana-line-height-base)
var(--asana-line-height-tight)
var(--asana-priority-high-bg)
var(--asana-priority-high-text)
var(--asana-priority-low-bg)
var(--asana-priority-low-text)
var(--asana-priority-urgent-bg)
var(--asana-priority-urgent-text)
var(--asana-radius-full)
var(--asana-radius-lg)
var(--asana-radius-md)
var(--asana-radius-sm)
var(--asana-shadow-card)
var(--asana-shadow-card-hover)
var(--asana-shadow-drag)
var(--asana-shadow-overlay)
var(--asana-spacing-2xl)
var(--asana-spacing-3xl)
var(--asana-spacing-4xl)
var(--asana-spacing-lg)
var(--asana-spacing-md)
var(--asana-spacing-sm)
var(--asana-spacing-xl)
var(--asana-spacing-xs)
var(--asana-status-blocked)
var(--asana-text-muted)
var(--asana-text-placeholder)
var(--asana-text-primary)
var(--asana-text-secondary)
var(--asana-transition-base)
var(--asana-transition-fast)
var(--bg-accent)
var(--bg-canvas)
var(--bg-card)
var(--bg-card, #FFFFFF)
var(--bg-content)
var(--bg-glass)
var(--bg-hover)
var(--bg-muted)
var(--bg-notes)
var(--bg-overlay)
var(--bg-page, #FFFFFF)
var(--bg-primary)
var(--bg-secondary)
var(--bg-secondary, #f3f4f6)
var(--bg-secondary, #F3F4F6)
var(--bg-subtle)
var(--bg-surface)
var(--bg-tertiary)
var(--border-${borderBottom})
var(--border-${borderLeft})
var(--border-${borderRight})
var(--border-${borderTop})
var(--border-color)
var(--border-default)
var(--border-focus)
var(--border-focus, #6366f1)
var(--border-hover)
var(--border-primary)
var(--border-primary, #d1d5db)
var(--border-primary, #e4e4e7)
var(--border-secondary)
var(--border-secondary, #d4d4d8)
var(--border-strong)
var(--border-subtle)
var(--border-subtle, #f4f4f5)
var(--border-subtle, rgba(0, 0, 0, 0.08)
var(--brand-hover)
var(--brand-primary)
var(--brand-secondary)
var(--brand-subtle)
var(--cal-border-color)
var(--cal-event-purple)
var(--cal-event-purple-border)
var(--cal-event-purple-light)
var(--cal-floating-bg)
var(--cal-floating-shadow)
var(--cal-glass-bg)
var(--cal-glass-blur)
var(--cal-glass-blur-heavy)
var(--cal-glass-border)
var(--cal-hover-bg)
var(--cal-input-bg)
var(--cal-input-bg-focus)
var(--cal-input-bg-hover)
var(--cal-input-border-focus)
var(--cal-task-orange-border)
var(--cal-task-orange-light)
var(--cal-time-indicator)
var(--cal-today-bg)
var(--cal-toolbar-shadow)
var(--cal-transition-fast)
var(--cal-transition-glass)
var(--cal-transition-smooth)
var(--color-bg-hover)
var(--color-border-light)
var(--color-border-medium)
var(--color-primary)
var(--color-success)
var(--color-text-primary)
var(--color-text-tertiary)
var(--error)
var(--fc-event-bg-color)
var(--font-bold)
var(--font-family-body)
var(--font-family-mono)
var(--font-family-sans)
var(--font-medium)
var(--font-normal)
var(--font-sans)
var(--font-size-base)
var(--font-size-sm)
var(--font-size-xs)
var(--font-weight-bold)
var(--font-weight-medium)
var(--font-weight-normal)
var(--font-weight-semibold)
var(--gray-100)
var(--gray-300)
var(--gray-400)
var(--gray-600)
var(--gray-900)
var(--green-200)
var(--green-50)
var(--green-600)
var(--indigo-200)
var(--indigo-50)
var(--indigo-500)
var(--indigo-500, #6366f1)
var(--indigo-600)
var(--label-blue-bg)
var(--label-blue-border)
var(--label-blue-text)
var(--label-cyan-bg)
var(--label-cyan-border)
var(--label-cyan-text)
var(--label-gray-bg)
var(--label-gray-border)
var(--label-gray-text)
var(--label-green-bg)
var(--label-green-border)
var(--label-green-text)
var(--label-orange-bg)
var(--label-orange-border)
var(--label-orange-text)
var(--label-pink-bg)
var(--label-pink-border)
var(--label-pink-text)
var(--label-purple-bg)
var(--label-purple-border)
var(--label-purple-text)
var(--label-red-bg)
var(--label-red-border)
var(--label-red-text)
var(--label-teal-bg)
var(--label-teal-border)
var(--label-teal-text)
var(--label-yellow-bg)
var(--label-yellow-border)
var(--label-yellow-text)
var(--line-height-body)
var(--line-height-compact)
var(--line-height-display)
var(--line-height-heading)
var(--line-height-heading-1)
var(--line-height-heading-2)
var(--line-height-small)
var(--radius-${borderRadius})
var(--radius-full)
var(--radius-lg)
var(--radius-md)
var(--radius-sm)
var(--radius-xl)
var(--red-200)
var(--red-50)
var(--red-600)
var(--semantic-error)
var(--semantic-error-bg)
var(--semantic-success)
var(--semantic-success-bg)
var(--semantic-warning)
var(--semantic-warning-bg)
var(--shadow-${shadow})
var(--shadow-card)
var(--shadow-default)
var(--shadow-elevated)
var(--shadow-focus)
var(--shadow-hover)
var(--shadow-lg)
var(--shadow-lg, 0 12px 24px rgba(0, 0, 0, 0.15)
var(--shadow-md)
var(--shadow-md, 0 4px 12px rgba(0, 0, 0, 0.08)
var(--shadow-modal)
var(--shadow-popover)
var(--shadow-sm)
var(--shadow-sm, 0 1px 3px rgba(0, 0, 0, 0.05)
var(--shadow-xl, 0 20px 25px -5px rgba(0, 0, 0, 0.1)
var(--shadow-xs)
var(--space-${gap})
var(--space-${height})
var(--space-${maxHeight})
var(--space-${maxWidth})
var(--space-${minHeight})
var(--space-${minWidth})
var(--space-${value})
var(--space-${width})
var(--space-0-5)
var(--space-1)
var(--space-10)
var(--space-12)
var(--space-1-5)
var(--space-2)
var(--space-2-5)
var(--space-3)
var(--space-4)
var(--space-5)
var(--space-6)
var(--space-8)
var(--state-active)
var(--state-hover)
var(--state-hover, rgba(0, 0, 0, 0.04)
var(--state-selected)
var(--status-error)
var(--status-error-bg)
var(--status-error-subtle)
var(--status-info-bg)
var(--status-success)
var(--status-success-bg)
var(--status-warning)
var(--status-warning-bg)
var(--stickynote-blue)
var(--stickynote-coral)
var(--stickynote-gray)
var(--stickynote-green)
var(--stickynote-peach)
var(--stickynote-pink)
var(--stickynote-teal)
var(--stickynote-violet)
var(--stickynote-white)
var(--stickynote-yellow)
var(--success)
var(--text-base)
var(--text-body)
var(--text-body-large)
var(--text-caption)
var(--text-display)
var(--text-h1)
var(--text-h2)
var(--text-h3)
var(--text-h4)
var(--text-heading)
var(--text-heading-1)
var(--text-heading-2)
var(--text-inverted)
var(--text-label)
var(--text-large)
var(--text-muted)
var(--text-muted, #a1a1aa)
var(--text-on-accent)
var(--text-on-brand)
var(--text-primary)
var(--text-primary, #18181b)
var(--text-secondary)
var(--text-secondary, #52525b)
var(--text-sm)
var(--text-small)
var(--text-tertiary)
var(--text-tertiary, #71717a)
var(--text-tertiary, #9ca3af)
var(--text-xs)
var(--tracking-wide)
var(--transition-all)
var(--transition-default)
var(--transition-duration)
var(--transition-ease)
var(--transition-fast)
var(--transition-medium)
var(--transition-property)
var(--transition-slow)
var(--transition-timing)
var(--value, 0%)
var(--warning)
var(--z-dropdown)
var(--z-modal)
var(--z-modal-overlay)
var(--z-popover)
var(--z-toast)
var(--z-tooltip)
